PROJECT_NAME=backend
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=12345
POSTGRES_SERVER=localhost
POSTGRES_DB=ecommerce