PROJECT_NAME=backend
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


POSTGRES_USER=ecommerce
POSTGRES_PASSWORD=12345
POSTGRES_SERVER=localhost
POSTGRES_DB=ecommerce

# JWT related variables

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_TOKEN_PREFIX="Bearer"
JWT_AUDIENCE="backend:auth"